{
  "name": "@maplibre/native-ffi-node",
  "version": "0.0.0",
  "private": true,
  "description": "Low-level Node.js bindings for the MapLibre Native C FFI.",
  "type": "commonjs",
  "main": "index.cjs",
  "types": "index.d.cts",
  "exports": {
    ".": { "types": "./index.d.cts", "default": "./index.cjs" },
    "./camera": { "types": "./camera.d.cts", "default": "./camera.cjs" },
    "./error": { "types": "./error.d.cts", "default": "./error.cjs" },
    "./geo": { "types": "./geo.d.cts", "default": "./geo.cjs" },
    "./json": { "types": "./json.d.cts", "default": "./json.cjs" },
    "./log": { "types": "./log.d.cts", "default": "./log.cjs" },
    "./map": { "types": "./map.d.cts", "default": "./map.cjs" },
    "./offline": { "types": "./offline.d.cts", "default": "./offline.cjs" },
    "./query": { "types": "./query.d.cts", "default": "./query.cjs" },
    "./render": { "types": "./render.d.cts", "default": "./render.cjs" },
    "./resource": { "types": "./resource.d.cts", "default": "./resource.cjs" },
    "./runtime": { "types": "./runtime.d.cts", "default": "./runtime.cjs" },
    "./style": { "types": "./style.d.cts", "default": "./style.cjs" }
  },
  "files": ["*.cjs", "*.d.cts", "index.js", "index.d.ts", "*.node"],
  "engines": { "node": ">=22.14" },
  "napi": { "binaryName": "maplibre-native-node" },
  "scripts": {
    "build": "napi build --release --platform --manifest-path Cargo.toml",
    "build:debug": "napi build --platform --manifest-path Cargo.toml",
    "test": "node --test test/*.test.cjs && node test/esm-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.0"
  }
}
